# ENVIRONMENT VARIABLES FOR SCRIPTS

# Request Var
HEADER = application/json
APP_POST_URL = http://127.0.0.1:8000/app-name/
CURRENT_POST_URL = http://127.0.0.1:8000/current-version/
CVE_POST_URL = http://127.0.0.1:8000/cve/
LATEST_POST_URL = http://127.0.0.1:8000/latest-version/

CHROMEDRIVER_PATH= /usr/bin/chromedriver